<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="character"
            type="com.amrmustafa.casestudy.models.CharacterPresentation" />

    </data>

    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/details_birth_year_title_text_view"
            style="@style/TextView.HeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:drawableStart="@drawable/ic_birth_24dp"
            android:text="@string/title_birth_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_birth_year_text_view"
            style="@style/TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@{character.birthYear}"
            app:layout_constraintStart_toStartOf="@id/details_birth_year_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/details_birth_year_title_text_view"
            tools:text="BBY 13" />

        <TextView
            android:id="@+id/details_height_title_text_view"
            style="@style/TextView.HeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@string/title_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_height_in_cm_text_view"
            style="@style/TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@{String.format(@string/template_height_cm,character.heightInCm)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_height_title_text_view"
            tools:text="123 cm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_height_in_inches_text_view"
            style="@style/TextView.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="@{String.format(@string/template_height_inches,character.heightInInches)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_height_in_cm_text_view"
            tools:text="123 cm" />
    </merge>
</layout>